<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week4</title>
    <style type="text/css">
        body{margin: 0px;}
        .welcome{
            font-size:40px;
            font-weight: bold;
            color: white;
            font-family: "微軟正黑體";
            text-align: center;
            height: 150px;
            background-color:#003060;
            line-height: 150px;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        form{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="welcome">歡迎光臨，請輸入帳號密碼</div>
    <div class="title">登入系統</div>    
    <form action="/signin" method="POST">
        帳號  <input type="text" name="account" value=""><br/><br/>
        密碼  <input type="password" name="password" value=""><br/><br/>
        <input type="submit" name="" value="登入">
    </form>
</body>
</html>