<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week6</title>
    <style type="text/css">
        body{margin: 0px;}
        .welcome{
            font-size:40px;
            font-weight: bold;
            color: white;
            font-family: "微軟正黑體";
            text-align: center;
            height: 150px;
            background-color:#003060;
            line-height: 150px;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        a{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="welcome">歡迎光臨，這是會員頁</div>
    <div class="title">{{memberName}}，歡迎登入系統</div>   
    <a href="http://127.0.0.1:3000/signout">登出系統</a>     
</body>
</html>