<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week7</title>
    <style type="text/css">
        body{margin: 0px;}
        .welcome{
            font-size:40px;
            font-weight: bold;
            color: white;
            font-family: "微軟正黑體";
            text-align: center;
            height: 150px;
            background-color:#003060;
            line-height: 150px;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div class="welcome">失敗頁面</div>
    <div class="title">{{string}}</div>        
</body>
</html>